START_MESSAGE_TEXT = """<b>Привет! 👋 Добро пожаловать в Бот нового кампус ИРИТ-РТФ!</b>

Я твой цифровой помощник. Готов сделать твою жизнь здесь проще и удобнее.
Подскажу, как арендовать коворкинг, найду нужные чаты и отвечу на частые вопросы.

Чем могу помочь? <i>Выбирай в меню ниже 👇</i>
"""

START_KEYBOARD_DICT = {
    "🏢 Арендовать коворкинг": "coworking",
    "🔗 Ссылки на чаты НВК": "nvk_links",
    "🙋‍♂️ Отметиться на паре": "check_in",
    "⚠️ Ой, тут что-то сломалось": "report",
    "❓ Ответы на частые вопросы": "FAQ"
}

MENU_BTN_TEXT = "🔙Меню"
MENU_BTN_CALLBACK = "menu"


COWORKING_TEXT = """<b>🏢 Аренда коворкинга</b>

Отличное решение! Продуктивная работа начинается с удобного места. 💻

Выбери из списка ниже, какой коворкинг ты хочешь забронировать, и я моментально закреплю его за тобой."""


NVK_LINKS_TEXT = """<b>🔗 Ссылки на чаты НВК</b>

Будь в курсе всех событий и новостей! Присоединяйся к нашим официальным чатам, чтобы ничего не пропустить.

<b>📢 Главный канал кампуса:</b>
https://t.me/urfu_campus

Здесь ты найдешь всю самую важную информацию, анонсы мероприятий и объявления.
"""


CHECK_IN_TEXT = """<b>🙋‍♂️ Как отметиться на паре?</b>

Все просто, как дважды два! Чтобы система тебя засчитала, следуй этой инструкции:

1️⃣ Приходи на пару и наведи камеру на QR-код на экране у преподавателя.
2️⃣ Ссылка автоматически откроет диалог со мной, и я отмечу твое присутствие.
3️⃣ Готово! Ты отмечен. 🎉 Больше ничего делать не нужно.
"""


REPORT_TEXT = """<b>⚠️ Что-то сломалось? Я помогу!</b>

Нашел неисправность, что-то не работает или просто выглядит не так, как должно? Не беда!
Сообщи мне, и я оперативно передам твое обращение ответственным сотрудникам. 🛠️

Чтобы я мог помочь, пожалуйста, отправь мне <b>фотографию поломки и комментарий. 📸</b>

Чем нагляднее будет фото, тем быстрее мы сможем все исправить!

<i>Важно: в комментарии обязательно укажи место(этаж, аудитория), в котором обнаружена неисправность.</i>
"""


FAQ_TEXT = """<b>❓ Часто задаваемые вопросы</b>

Выбери категорию интересующего тебя вопроса:
"""


FAQ_BTN_DICT = {
    "📞 Контакты и связь": "contacts",
    "💰 Стипендия и финансы": "stipend",
    "🏫 Студенческая жизнь": "student_life",
    "📄 Документы и справки": "documents"
}




CONTACTS_BTN_DICT = {
    "Контакты администрации": "admin_contacts",
    "Контакты преподавателей": "teacher_contacts"
}


STIPEND_BTN_DICT = {
    "Виды стипендий": "stipend_types",
    "Как получить повышенную стипендию?": "increased_stipend"
}


STUDENT_LIFE_BTN_DICT = {
    "Клубы и организации в университете": "clubs",
    "Зачем участвовать в организациях?": "why_participate"
}

DOCUMENTS_BTN_DICT = {
    "Как получить справку об обучении?": "learning_certificate",
    "Какие документы нужны для посленения?": "settle_documents"
}


SERVICE_FAQ_DICT = {
    "contacts": CONTACTS_BTN_DICT,
    "stipend": STIPEND_BTN_DICT,
    "student_life": STUDENT_LIFE_BTN_DICT,
    "documents": DOCUMENTS_BTN_DICT
}


HELP_MESSAGE_TEXT = "Здесь будет информация для команды хэлп"


SOME_MESSAGE_TEXT = """
К сожалению, я тебя не понимаю.
Воспользуйся кнопками в меню или вызови режим ИИ(команда /ai_mode)"""


AI_CHOICE_TEXT = """
Теперь ты можешь задать мне вопросы по кампусу УрФУ в свободной форме, а я отвечу на них!


Внимание! На данные момент Функция недоступна, тк находится в разработке!"""


SUCCESS_BOOKING = """✅ Успешно, ваш коворкинг {cw_id} забронирован на {time}
"""

CHOICE_DATE_TEXT = """Отлично, теперь выбери дату, на которую хочешь забронировать коворкинг:
"""


CHOICE_TIME_TEXT = """Отлично, теперь выбери время из доступного:
"""


START_ADMIN_MESSAGE_TEXT = """Здравствуйте! Вы попали в бота нового кампуса ИРИТ РТФ в роли преподавателя/администратора.

Выберите действие:
"""

START_ADMIN_KEYBOARD_DICT = {
    "Забронировать аудиторию для занятий": "booking_room",
    "Рассылка анонса всем пользователям бота": "mailing",
    "Отметить студентов на занятии": "admin_check_in"
}


MAILING_TEXT = """Отправьте сюда сообщение, которое будет переслано всем пользователям бота:
"""


BOOKING_ROOM_TEXT = """Выберите, какую аудиторию вы хотите забронировать:
"""

SUCCESS_BOOKING_ROOM = """Успешно! Вы забронировали Аудиторию {id}.

Как только занятие завершится, нажмите на кнопку ниже"""


SUCCESS_MAILING = """Успешно, сообщение отправлено!"""


END_ROOM_BOOKING_TEXT = """Успешно, бронирование завершено!"""

CHECK_IN_ADMIN_TEXT = """Чтобы в автоматическом режиме отметить присутсвующих студентов,
откройте QR код, который смогу отсканировать студенты, по ссылке http://93.189.231.250:8082/
"""

SUCCESS_CHECK_IN = """Успешно, вы отметились на паре!"""


UNSUCCESS_CHECK_IN = """К сожалению, QR код не валиден, пожалуйста, осканируйте его еще раз!"""
